#url=jdbc:oracle:thin:@dbmesdev21:1524:CSCEVTST
#url=jdbc:oracle:thin:@dbrac11gtst-scan.qualcomm.com:1522/shractst_srv
url=jdbc:mysql://mcarrsbx:49157
username=docker
password=docker
classname=com.mysql.jdbc.Driver
query=select 1
